<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FWA Nerd Party</title>
    <style>
      @font-face {
        font-family: 'LifeCraft';
        src: url('fonts/lifecraft.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Morpheus';
        src: url('fonts/morpheus.ttf') format('truetype');
      }
      h1, .col-sm-6 {
        margin-bottom: 50px;
      }
      h3 {
        margin-bottom: 0;
      }
      body {
        font-family: 'Morpheus';
        padding: 40px;
        overflow-x: hidden;
        box-shadow:
          inset red 0 0 0 5px,
          inset orange 0 0 0 10px,
          inset yellow 0 0 0 15px,
          inset green 0 0 0 20px,
          inset #00c7ff 0 0 0 25px,
          inset #d06fff 0 0 0 30px,
          inset white 0 0 0 0px,
          inset black 0 0 0 0px;
      }
    </style>
  </head>
  <body class="bg-dark text-white text-center">
    <h1 style="padding-top: 50px; font-family: 'LifeCraft'; font-size: 5em;">Potions</h1>
    <hr style="height: 5px; background-color: #bfecf7; opacity: 1; border: none; margin-bottom: 50px;">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="potions/health.png" style="width: 50%;">
          <br>
          <h3>Health</h3>
          <img src="potions/health-potion.png" style="width: 5%;">
          <br>
          vodka, cranberry juice
        </div>
        <div class="col-sm-6">
          <img src="potions/fire-resistance.png" style="width: 50%;">
          <br>
          <h3>Fire Resistance</h3>
          <img src="potions/fire-resistance-potion.png" style="width: 5%;">
          <br>
          fireball, orange juice, sweet tea
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <img src="potions/strength.png" style="width: 50%;">
          <br>
          <h3>Strength</h3>
          <img src="potions/strength-potion.png" style="width: 5%;">
          <br>
          rum, banana liqueur, galliano, orange juice, pineapple juice, lime juice
        </div>
        <div class="col-sm-6">
          <img src="potions/agility.png" style="width: 50%;">
          <br>
          <h3>Agility</h3>
          <img src="potions/agility-potion.png" style="width: 5%;">
          <br>
          midori, cointreau, lemon juice
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <img src="potions/mana.png" style="width: 50%;">
          <br>
          <h3>Mana</h3>
          <img src="potions/mana-potion.png" style="width: 5%;">
          <br>
          vodka, blue curaçao, lemonade
        </div>
        <div class="col-sm-6">
          <img src="potions/intellect.png" style="width: 50%;">
          <br>
          <h3>Intellect</h3>
          <img src="potions/intellect-potion.png" style="width: 5%;">
          <br>
          lemon vodka, falernum, green chartreuse, lemon juice, butterfly pea flower tea
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <img src="potions/spirit.png" style="width: 50%;">
          <br>
          <h3>Spirit</h3>
          <img src="potions/spirit-potion.png" style="width: 5%;">
          <br>
          rum, cream of coconut, pineapple juice
        </div>
        <div class="col-sm-6">
          <img src="potions/poison.png" style="width: 50%;">
          <br>
          <h3>Poison</h3>
          <img src="potions/poison-potion.png" style="width: 5%;">
          <br>
          vodka, creme de cassis, kahlua, ginger beer
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>